# NewFrame

./: .gitignore  WebApi.sln
Application/: Application.csproj
Application/DBFirst/: DbFirst.cs  IDbFirst.cs
Application/Helper/: RedisHelper.cs
Application/SignalR/: ISignalR.cs  SignalR.cs
Application/System/MyTable/: IMyTable.cs  MyTable.cs
Application/TestJob/: TestJob.cs  TestTrigger.cs
Application/TestRezero/: IRezeroSerivce.cs  RezeroSerivce.cs
Application/TestWebApi/: ITestWebApi.cs  TestWebApi.cs
Application/UploadFile/: IUploadFileService.cs  UploadFileService.cs
Core/: Core.csproj
Core/Attribute/: DynamicApiAttribute.cs
Core/AutoInjectService/: AssemblyHelper.cs  AutoInjectService.cs
Core/AutofacExtentions/: RBACModule.cs
Core/DynamicAPi/: AutoApiApplicationModelConvention.cs  AutoApiControllerFeatureProvider.cs  AutoApiEx.cs
Core/Filter/: ApiFilter.cs
Core/Middleware/: ExceptionHandlingMiddleware.cs
Core/Quartz/: IJobBase.cs  QuartzJobFactory.cs  SchedulerCenter.cs
Core/Redis/: ConfigurationRedis.cs
Core/SignalR/: ChatHub.cs  CommunicationHub.cs
Core/SqlSugar/: SqlSugarInit.cs
Core/Swagger/: SwaggerExtend.cs
Core/Tools/: AssemblyHelper.cs
Repository/: Class1.cs  Repository.csproj
Repository/Model/: MyTableModel.cs  UploadFileModel.cs
WebApi/: Dockerfile  Init.cs  Nlog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  internal-nlog.txt  rezero.json
WebApi/Properties/: launchSettings.json
