<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    </ItemGroup>




</Project>
